<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridwan Issifu Alidu CV</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    /* margin-bottom: 20px; */
}

.profileImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 5px solid #fff; */
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4em;
}

.profileText h2 span{
    color: #fff;
    font-size: 0.8em;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}

.contactInfo ul li span a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
}

.contactInfo ul li span a:hover{
    border-bottom: 2px solid #03a9f4;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}






.right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1,1fr);

    }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="../images/profile.jpg" alt="" class="profileImg">
                </div>
                <h2>Ridwan Alidu <br> <span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+233 55 687 1807</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">ridwan.alidu25@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://ridwan-updatedportfoliopage.vercel.app/" target="_blank">www.mywebsite.com</a></span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/ridwan-alidu-670b0a27b" target="_blank">www.linkedin.com/me</a></span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Bortianor, Accra, Ghana</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2022 - Present</h5>
                        <h4>Bachelor's Degree in Computer Science</h4>
                        <h4>University of Cape Coast</h4>
                    </li>

                    <li>
                        <h5>2019 - 2022</h5>
                        <h4>High School Education (General Science)</h4>
                        <h4>Koforidua Senior High Technical School</h4>
                    </li>

                    <li>
                        <h5>2016 - 2019</h5>
                        <h4>Basic Education</h4>
                        <h4>Sunflower School</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Twi</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Hausa</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    A self-driven and adaptable individual with a passion for leveraging technology to solve complex 
                    challenges. Equipped with hands-on experience in networking, customer service, and leadership, 
                    I excel in high-pressure environments that require creative problem-solving and a keen attention 
                    to detail. <br><br> I am committed to lifelong learning and using my skills to bring value and innovation to 
                    the IT and networking fields. Eager to make impactful contributions through strategic thinking, 
                    technical expertise, and a dedication to excellence. 
                </p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - Present</h5>
                        <h5>Ecobank Head Office</h5>
                    </div>

                    <div class="text">
                        <h4>Intern, Networking Department </h4>
                        <p>
                            • Mastered network configuration and troubleshooting, gaining hands-on experience in Cisco 
                            Packet Tracer for creating and securing networks. <br> 
                            • Implemented static and dynamic IP routing techniques to optimize data traffic and ensure 
                            seamless network communication across departments.  
                        </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2019</h5>
                        <h5>Prudential Bank</h5>
                    </div>

                    <div class="text">
                        <h4>Intern, Customer Service Department</h4>
                        <p>
                            • Provided top-notch customer service, assisting clients in account setup, transaction processing, 
                                and resolving mobile banking issues.<br>
                            • Efficiently processed customer cheques through multi-step verification and endorsement, 
                                ensuring secure transactions.
                        </p>
                    </div>
                </div>

                <!-- <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2019</h5>
                        <h5>Prudential Bank</h5>
                    </div>

                    <div class="text">
                        <h4>Intern, Customer Service Department</h4>
                        <p>
                            • Provided top-notch customer service, assisting clients in account setup, transaction processing, 
                                and resolving mobile banking issues. <br>
                            • Efficiently processed customer cheques through multi-step verification and endorsement, 
                                ensuring secure transactions.
                        </p>
                    </div>
                </div> -->
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>C++</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>

                
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 35%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-video-camera" aria-hidden="true"></i> Movies</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>